CLASS net/minecraft/class_104 net/minecraft/world/WorldView
	METHOD method_10936 getVectorCache ()Lnet/minecraft/class_2715;
	METHOD method_10937 getBlockMaterial (III)Lnet/minecraft/class_591;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10939 getLight (III)F
	METHOD method_10940 isOpaque (III)Z
	METHOD method_10941 isFullBlock (III)Z
	METHOD method_10942 doesBlockHaveSolidTop (III)Z
	METHOD method_478 isSaved ()Z
	METHOD method_8552 getWorldHeight ()I
	METHOD method_8553 getBiomeAt (II)Lnet/minecraft/class_113;
		ARG 1 x
		ARG 2 y
	METHOD method_8554 getBlockId (III)I
	METHOD method_8555 isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8556 getSkyLight (IIII)I
	METHOD method_8557 getBlockMetadata (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8559 getBlockEntity (III)Lnet/minecraft/class_2193;
