CLASS net/minecraft/class_2137 net/minecraft/block/AbstractFluidBlock
	FIELD field_9425 textures [Lnet/minecraft/class_2616;
	METHOD method_8760 getDirection (Lnet/minecraft/class_104;IIILnet/minecraft/class_591;)D
		ARG 0 view
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD method_8761 getHeightPercent (I)F
		ARG 0 height
	METHOD method_8762 getFluidLevel (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8763 getFlowReduction (Lnet/minecraft/class_104;III)I
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8764 getTexturesForRender (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 textureString
	METHOD method_8765 getFluidVec (Lnet/minecraft/class_104;III)Lnet/minecraft/class_649;
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8766 playExtinguishEffects (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8767 update (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
