CLASS net/minecraft/class_187 net/minecraft/block/AbstractRedstoneComponentBlock
	FIELD field_851 powered Z
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 powered
	METHOD method_10994 doesBlockEmitRedstonePower (I)Z
		ARG 1 id
	METHOD method_10995 isBlockRedstoneComponent (I)Z
		ARG 0 id
	METHOD method_10996 isBlockRedstoneComponentVariant (I)Z
		ARG 1 id
	METHOD method_800 (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8683 getOutputLevel (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_8685 (I)Z
		ARG 1 metadata
	METHOD method_8686 getPoweredVariant ()Lnet/minecraft/class_187;
	METHOD method_8687 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8688 getOutputSignal (Lnet/minecraft/class_104;IIII)I
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_8689 (Lnet/minecraft/class_104;IIII)Z
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8690 getRearInputLevel (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
	METHOD method_8691 getInputLevel (Lnet/minecraft/class_104;IIII)I
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8692 getUnpoweredVariant ()Lnet/minecraft/class_187;
	METHOD method_8693 isBlockRedstoneComponent (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 metadata
