CLASS net/minecraft/class_2173 net/minecraft/block/AttachedStemBlock
	FIELD field_9497 mainBlock Lnet/minecraft/class_160;
	FIELD field_9498 connectedTexture Lnet/minecraft/class_2616;
	METHOD <init> (ILnet/minecraft/class_160;)V
		ARG 1 id
		ARG 2 mainBlock
	METHOD method_8809 (Lnet/minecraft/class_104;III)I
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8810 getconnectedTexture ()Lnet/minecraft/class_2616;
	METHOD method_8811 applyBonemeal (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8812 getModifedGrowthSpeed (Lnet/minecraft/class_99;III)F
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
