CLASS net/minecraft/class_2094 net/minecraft/block/BedBlock
	FIELD field_9194 sideTextures [Lnet/minecraft/class_2616;
	FIELD field_9195 topTextures [Lnet/minecraft/class_2616;
	FIELD field_9196 footToHeadCoordinateOffsets [[I
	FIELD field_9197 endTextures [Lnet/minecraft/class_2616;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_8595 getPosForPlayerWake (Lnet/minecraft/class_99;IIII)Lnet/minecraft/class_2917;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8596 setOccupied (Lnet/minecraft/class_99;IIIZ)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 occupied
	METHOD method_8597 isHead (I)Z
		ARG 0 metadata
	METHOD method_8598 isOccupied (I)Z
		ARG 0 metadata
	METHOD method_8599 setBoundingBox ()V
