CLASS net/minecraft/class_2099 net/minecraft/block/ButtonBlock
	FIELD field_9349 wooden Z
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 wooden
	METHOD method_8655 updateNeighbors (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_8656 setBoundingBox (I)V
		ARG 1 metadata
	METHOD method_8657 getDirection (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8658 removeIfNotValid (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8659 update (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
