CLASS net/minecraft/class_191 net/minecraft/block/DispenserBlock
	FIELD field_9371 topTexture Lnet/minecraft/class_2616;
	FIELD field_9372 frontTextureHorizontal Lnet/minecraft/class_2616;
	FIELD field_9373 frontTextureVertical Lnet/minecraft/class_2616;
	FIELD field_9374 SPECIAL_ITEMS Lnet/minecraft/class_1397;
	FIELD field_9375 random Ljava/util/Random;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_810 getPosition (Lnet/minecraft/class_1374;)Lnet/minecraft/class_1395;
		ARG 0 blockPointer
	METHOD method_811 getBehaviorForItem (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1387;
		ARG 1 stack
	METHOD method_8697 getDirection (I)Lnet/minecraft/class_1009;
		ARG 0 metadata
	METHOD method_8698 dispense (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8699 setDefaultDirection (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
