CLASS net/minecraft/class_192 net/minecraft/block/DoorBlock
	FIELD field_9376 upperTextures [Lnet/minecraft/class_2616;
	FIELD field_9377 lowerTextures [Lnet/minecraft/class_2616;
	METHOD method_8700 onPoweredStateChange (Lnet/minecraft/class_99;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 powered
	METHOD method_8701 setDoorRotation (I)V
		ARG 1 metadata
	METHOD method_8702 getOrientation (Lnet/minecraft/class_104;III)I
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8703 isOpen (Lnet/minecraft/class_104;III)Z
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8704 getCombinedMetadata (Lnet/minecraft/class_104;III)I
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
