CLASS net/minecraft/class_2122 net/minecraft/block/FireBlock
	FIELD field_9393 textures [Lnet/minecraft/class_2616;
	FIELD field_9394 BLOCKS_BY_FLAMMABILITY [I
	FIELD field_9395 BLOCKS_BY_MODIFIER [I
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_8728 registerFlammableBlock (III)V
		ARG 1 id
		ARG 2 flammability
		ARG 3 modifier
	METHOD method_8729 getChanceToCatchFireIfLarger (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 currentChance
	METHOD method_8730 trySpreadingFire (Lnet/minecraft/class_99;IIIILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 spreadModifier
		ARG 6 random
		ARG 7 metadata
	METHOD method_8731 getFireTextures (I)Lnet/minecraft/class_2616;
	METHOD method_8733 canNeighborCatchFire (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8734 isBlockFlammable (Lnet/minecraft/class_104;III)Z
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8735 getChanceForNeighborsToCatchFire (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
