CLASS net/minecraft/class_200 net/minecraft/block/FlowingFluidBlock
	FIELD field_897 adjacentSourceCount I
	FIELD field_9383 flowCostLookup [I
	FIELD field_9384 bestFlowDirectionLookup [Z
	METHOD method_11004 updateFlow (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_834 getLeastFlowReduction (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 currentSmallestReduction
	METHOD method_836 flowToPos (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 fluidLevel
	METHOD method_8713 calculateFlowCost (Lnet/minecraft/class_99;IIIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 totalCost
		ARG 6 direction
	METHOD method_8715 findBestFlowDirection (Lnet/minecraft/class_99;III)[Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8716 doesBlockObstructFlow (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8717 canLiquidFlowIntoBlock (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
