CLASS net/minecraft/class_2698 net/minecraft/block/LeavesBlock
	FIELD field_11893 types [Ljava/lang/String;
	FIELD field_11894 textureStrings [[Ljava/lang/String;
	FIELD field_11895 textures [[Lnet/minecraft/class_2616;
	FIELD field_11896 adjacentBlocksLookup [I
	FIELD field_11897 graphicsLevel I
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_11002 setGraphicsLevel (Z)V
		ARG 1 fancyGraphics
	METHOD method_11003 removeLeaves (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
