CLASS net/minecraft/class_2179 net/minecraft/block/PaneBlock
	FIELD field_9506 topTextureString Ljava/lang/String;
	FIELD field_9507 sideTexture Lnet/minecraft/class_2616;
	FIELD field_9508 sideTextureString Ljava/lang/String;
	FIELD field_9509 canDropItem Z
	METHOD <init> (ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_591;Z)V
		ARG 1 id
		ARG 2 topTextureString
		ARG 3 sideTextureString
		ARG 4 material
		ARG 5 canDropItem
	METHOD method_11012 canPaneConnectToBlock (I)Z
		ARG 1 id
	METHOD method_8814 getSideTexture ()Lnet/minecraft/class_2616;
