CLASS net/minecraft/class_2204 net/minecraft/block/PistonExtensionBlock
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_8899 getBoundingBox (Lnet/minecraft/class_99;IIIIFI)Lnet/minecraft/class_646;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 6 extensionProgress
		ARG 7 direction
	METHOD method_8900 createPistonBlockEntity (IIIZZ)Lnet/minecraft/class_2193;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_8901 getPistonBlockEntity (Lnet/minecraft/class_104;III)Lnet/minecraft/class_2205;
		ARG 1 view
		ARG 2 x
		ARG 3 y
		ARG 4 z
