CLASS net/minecraft/class_2202 net/minecraft/block/PistonBlock
	FIELD field_9574 bottomTexture Lnet/minecraft/class_2616;
	FIELD field_9575 topTexture Lnet/minecraft/class_2616;
	FIELD field_9576 sticky Z
	FIELD field_9577 innerTexture Lnet/minecraft/class_2616;
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 sticky
	METHOD method_11032 canPushBlock (ILnet/minecraft/class_99;IIIZ)Z
		ARG 0 id
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8885 shouldExtend (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_8886 getOrientationForPlacing (Lnet/minecraft/class_99;IIILnet/minecraft/class_1752;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD method_8888 (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_8889 getDirection (I)I
		ARG 0 metadata
	METHOD method_8890 isExtended (I)Z
		ARG 0 metadata
	METHOD method_8891 getTopTexture ()Lnet/minecraft/class_2616;
	METHOD method_8892 update (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8893 getPistonTextureForRender (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 textureString
	METHOD method_8894 canExtend (Lnet/minecraft/class_99;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_8895 move (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
